const en = {
  common: {
    ok: "OK!",
    cancel: "Cancel",
    back: "Back",
    logOut: "Log Out",
    loading: "Loading",
    its_over: "It's over",
    provide_complete_information: "Please provide complete information!",
    oops_error: "Oops! An error occurred. Please try again",
    close: "Close",
    phonenumber: "Phone number",
    not: "not",
    has: "has",
    second: "second",
    continue: "Continue",
    save: "Save",
    skip: "Skip",
    searching: "Search...",
  },
  auth: {
    verify_telephone_number_again: "Please verify your phone number again!",
    greetings_to_you: "Greetings to you,",
    register: "REGISTER",
    login: "LOG IN",
    continue: "Continue",
    by_proceeding: "By proceeding, you agree to ",
    terms_of_service: "Terms of Service and Privacy Policy",
    of_sdoctor: "of SDoctor",
    sending_OTP_code_to: "Sending OTP verification code to:",
    zalo: "Zalo message",
    sms: "SMS OTP",
    or_register_by: "Or register by",
    exists_in_our_system: " exists in our system!",
    register_now: "Register now",
    log_in_now: "Log in now",
    enter_your_phone_number: "Enter your phone number",
    name_confirmation: "Confirm full name",
    enter_full_name: "Enter full name",
  },
  otp: {
    otpVerificationTitle: "OTP Verification",
    enterOtpCode: "Please enter the verification code sent to the phone number",
    resendCode: "Resend code",
    incorrectCode: "Invalid verification code, please try again!",
    incorrect_login_code: "Incorrect login code",
    code_sent_successfully: "Code sent successfully!",
  },
}
export default en
