const vi = {
  common: {
    ok: "OK!",
    cancel: "Hủy",
    back: "Thoát",
    logOut: "Đăng xuất", // @demo remove-current-line
    loading: "Đang tải",
    its_over: "Đã hết",
    provide_complete_information: "Vui lòng nhập đủ thông tin!",
    oops_error: "Có lỗi xảy ra! Vui lòng thử lại",
    close: "Đóng",
    phonenumber: "Số điện thoại",
    not: "chưa",
    has: "đã",
    second: "giây",
    continue: "Tiếp tục",
    save: "Lưu",
    skip: "Bỏ qua",
    searching: "Tìm kiếm...",
    file_attachement: "Tệp đính kèm",
    view_all: "Xem tất cả",
    setting: "Cài đặt",
    filter: "Bộ lọc",
    all: "Tất cả",
    gender: "Giới tính",
    sort_by: "Sắp xếp theo",
    reset: "Đặt lại",
    apply: "Áp dụng",
    update: "Cập nhật",
    book: "Đặt khám",
    verify: "Xác nhận",
    file_attach: "Tệp đính kèm",
    go_back: "Quay lại",
    empty_search: "Không có kết quả",
  },
  auth: {
    verify_telephone_number_again: "Vui lòng kiểm tra lại số điện thoại!",
    greetings_to_you: "Chào mừng bạn,",
    register: "ĐĂNG KÝ",
    login: "ĐĂNG NHẬP",
    continue: "Tiếp tục",
    by_proceeding: "Bằng việc tiếp tục, bạn sẽ đồng ý với ",
    terms_of_service: "Điều khoản dịch vụ và Chính sách bảo mật",
    of_sdoctor: "của SDoctor",
    sending_OTP_code_to: "Gửi mã xác minh OTP tới:",
    zalo: "Tin nhắn Zalo",
    sms: "SMS OTP",
    or_register_by: "Hoặc đăng ký bằng",
    or_signin_by: "Hoặc đăng nhập bằng",
    exists_in_our_system: " tồn tại trong hệ thống của chúng tôi!",
    register_now: "Đăng ký ngay",
    log_in_now: "Đăng nhập ngay",
    enter_your_phone_number: "Nhập số điện thoại",
    name_confirmation: "Xác nhận họ tên",
    enter_full_name: "Nhập họ và tên",
  },
  otp: {
    otpVerificationTitle: "Xác thực OTP",
    enterOtpCode: "Vui lòng nhập mã xác thực được gửi tới số điện thoại",
    resendCode: "Gửi lại mã",
    incorrectCode: "Mã xác thực không chính xác, vui lòng nhập lại!",
    incorrect_login_code: "Sai mã đăng nhập",
    code_sent_successfully: "Gửi mã thành công!",
  },
  create_patient: {
    create_new_patient: "Tạo mới hồ sơ y tế",
    please_enter_information:
      "Vui lòng nhập chính xác thông tin của bệnh nhân (người khám) theo thông tin giấy tờ tùy thân (CCCD/CMND/BHYT). Thông tin không chính xác có thể làm gián đoạn quá trình khám, chữa bệnh của bạn.",
    note: "Lưu ý:",
    field_required: "là những trường thông tin bắt buộc",
    full_name: "Họ và tên",
    enter_fullname: "Nhập họ tên",
    please_enter_fullname: "Vui lòng nhập họ tên!",
    please_enter_phone: "Vui lòng nhập số điện thoại!",
    please_enter_date_birth: "Vui lòng chọn ngày sinh!",
    phone_number: "Số điện thoại",
    ennter_phone_number: "Nhập số điện thoại",
    date_of_birth: "Ngày sinh",
    gender: "Giới tính",
    male: "Nam",
    fe_male: "Nữ",
    enter_email: "Nhập địa chỉ email",
    province: "Tỉnh/ Thành phố",
    select_province: "Chọn Tỉnh/ Thành phố",
    please_select_province: "Vui lòng chọn Tỉnh/Thành phố!",
    district: "Quận/ Huyện",
    select_district: "Chọn Quận/ Huyện",
    please_select_district: "Vui lòng chọn Quận/Huyện!",
    ward: "Phường/ Xã",
    select_ward: "Chọn Phường/Xã",
    detail_address: "Địa chỉ chi tiết",
    example_address: "Ví dụ: Số nhà, đường, ...",
    create_patient_successful: "Tạo hồ sơ thành công!",
    update_patient_successful: "Lưu thông tin thành công!",
    create_patient_failure: "Tạo hồ sơ thất bại!",
    select_birthday: "Chọn ngày sinh",
  },
  booking: {
    back_home: "Về trang chủ",
    book_other_order: "Đặt lịch khác",
    book: "Đặt khám",
    select_patient: "Chọn hồ sơ bệnh nhân",
    add_patient: "Thêm mới hồ sơ",
    specialist: "Chuyên khoa",
    select_specialist: "Chọn chuyên khoa",
    booking: "Đặt lịch hẹn",
    select_date: "Chọn ngày khám",
    booking_information: "Thông tin lịch khám",
    today: "Hôm nay",
    available: "Còn trống",
    full_order: "Không thể đặt",
    enter_date: "Nhập ngày",
    time_exam_information: "Thông tin giờ khám",
    select_time: "Chọn giờ khám",
    morning: "Buổi sáng",
    afternoon: "Buổi chiều",
    dinner: "Buổi tối",
    booking_success: "Đặt lịch thành công!",
    booking_fail: "Đặt lịch thất bại!",
    update_booking_fail: "Cập nhật lịch thất bại!",
    update_booking_success: "Cập nhật lịch thành công!",
    please_enter_reason: "Vui lòng nhập lý do",
    provide_full_information:
      "Để việc tư vấn được tốt hơn, hãy cũng cấp đầy đủ thông tin cho bác sĩ!",
    doctor: "Bác sĩ",
    select_doctor: "Chọn bác sĩ",
    patient: "Bệnh nhân",
    reason_exam: "Lý do khám",
    desc_reason: `Mô tả lý do khám:
    -Triệu chứng
    -Tiền sử bệnh,...`,
    verify_booking: "Xác nhận đặt lịch",
    please_verify_booking_information:
      "Vui lòng kiểm tra kỹ các thông tin đặt lịch khám. Thông tin không chính xác có thể làm ảnh hướng đến quá trình khám bệnh!",
    confirm_booking: "Xác nhận đặt lịch bác sĩ",
    date: "ngày",
    in: "vào lúc",
    please_retry: "Quý khách vui lòng thử lại để đặt lịch khám!",
    file_attach_desc: "Tải lên hồ sơ bệnh án, đơn thuốc (nếu có)",
    select_exam_information: "Chọn thông tin khám",
    detail_booking: "Chi tiết lịch khám",
    status: "Trạng thái: ",
    code: "Mã phiếu khám: ",
    date_exam: "Ngày khám: ",
    time_exam: "Giờ khám: ",
    patient_information: "Thông tin bệnh nhân",
    code_patient: "Mã bệnh nhân: ",
    name: "Họ tên: ",
    register_information: "Thông tin đăng ký khám",
    cancel_reason: "Lý do hủy",
    booking_exam_success: "Đặt lịch khám thành công",
    button: {
      cancel: "Hủy",
      swap_order: "Đổi lịch khám",
      message: "Nhắn tin",
      enter_call: "Vào cuộc gọi",
      not_in_time_exam: "Chưa đến giờ khám",
      over_time_exam: "Đã quá giờ khám",
      send_rating: "Gửi đánh giá",
      view_result: "Xem kết quả khám",
    },
  },
  cancel_booking: {
    cancel_reason: "Lý do hủy khám",
    cancel_booking_success: "Hủy lịch khám thành công",
    confirm_cancel_booking: "Xác nhận hủy lịch khám",
    enter_reason: "Nhập lý do",
    confirm_button: "Xác nhận hủy",
  },
  rating: {
    patient_rating: "Bệnh nhân đánh giá:",
    rating: "đánh giá",
    sent_rating_success: "Gửi đánh giá thành công!",
    sent_rating_fail: "Gửi đánh giá thất bại! Vui lòng thử lại!",
    rating_doctor: "Đánh giá bác sĩ",
    do_you_satisfy: "Bạn có hài lòng với cuộc tư vấn?\nHãy cho chúng tôi biết ý kiến của bạn!",
    you_can_choose_more_option: "Bạn có thể chọn nhiều hơn một tiêu chí đánh giá",
    share_your_feel: "Chia sẻ thêm cảm nhận của bạn",
    please_select_star: "Vui lòng chọn điểm đánh giá",
  },
  home: {
    optimize_pin: "Tắt hạn chế tối ưu pin cho SDoctor",
    optimize_pin_desc:
      "Để đảm bảo nhận thông báo cuộc gọi, vui lòng tắt tính năng tối ưu hóa pin cho ứng dụng.",
    schedule_clinics: "Đặt khám tại phòng khám",
    online_consultations: " Tư vấn trực tuyến ",
    community_qa: "Hỏi đáp cộng đồng",
    medical_test_results: "Kết quả khám bệnh",
    pharmacy: "Nhà thuốc",
    first_aid_knowledge: "Kiến thức sơ cấp cứu",
    time_to_exam: "Đã đến giờ khám bệnh, vào khám",
    have_exam_in_next: "Bạn có lịch khám sắp tới trong",
    hour: "giờ",
    minute: "phút tới",
  },
  notification: {
    noti: "Thông báo",
    empty_noti: "Bạn chưa có thông báo nào!",
  },
  doctor: {
    doctor: "B.s",
    specialist: "Khoa",
    price_exam: "Giá khám",
    price: "Giá",
    book: "Đặt khám",
    level: "Trình độ",
    male: "Nam",
    fe_male: "Nữ",
    sort_high_to_low: "Đánh giá từ cao đến thấp",
    sort_low_to_high: "Đánh giá từ thấp đến cao",
    rating: {
      empty: "Không có đánh giá nào!",
      all_rating: "Tất cả đánh giá",
    },
  },
  result: {
    exam_information: "Thông tin khám",
    diagnosis: "Chẩn đoán",
    note: "Ghi chú",
    result: "Kết quả khám",
    empty_result: "Bạn chưa có kết quả khám nào",
  },
  history: {
    booking_history: "Lịch khám",
    search_patient_doctor: "Tìm tên bệnh nhân, bác sĩ",
    empty_booking: "Bạn chưa có lịch khám nào!",
    select_date: "Chọn ngày",
    rating: "Đánh giá",
    doctor: "Bác sĩ: ",
    time_exam: "Thời gian khám: ",
    specialist: "Chuyên khoa: ",
    patient: "Bệnh nhân: ",
    all: "Tất cả",
    verified: "Đã đặt khám",
    done: "Đã khám",
    cancel: "Đã hủy",
    today: "Hôm nay",
    this_week: "Tuần này",
    this_month: "Tháng này",
    select_date_custom: "Chọn thời gian",
    order_status: "Trạng thái lịch khám",
    time: "Thời gian",
    from_date: "Từ ngày",
    to_date: "Đến ngày",
  },
}

export default vi
export type Translations = typeof vi
